<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintCountryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNameCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/CountrySubName.textViewDetail"
            tools:text="NAME COUNTRY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/imFlagImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameCountry" />

        <TextView
            android:id="@+id/tvregion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            style="@style/CountrySubName.textViewDetail"
            tools:text="Region"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imFlagImage"
            />

        <TextView
            android:id="@+id/tvSubregion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            tools:text="SubRegion"
            style="@style/CountrySubName.textViewDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imFlagImage"
            />

        <TextView
            android:id="@+id/tvPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Population"
            style="@style/CountrySubName.textViewDetail"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvregion"/>

        <TextView
            android:id="@+id/tvTimezones"
            style="@style/CountrySubName.textViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPopulation"
            tools:text="Timezones" />

        <TextView
            android:id="@+id/tvExactUbication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            style="@style/CountrySubName.textViewDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCapital"
            tools:text="exact ubication" />

        <TextView
            android:id="@+id/tvDemonyms"
            style="@style/CountrySubName.textViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimezones"
            tools:text="Demonyms" />


        <TextView
            android:id="@+id/tvCca2"
            style="@style/CountrySubName.textViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvregion"
            tools:text="Cca2" />

        <TextView
            android:id="@+id/tvTitleCities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_title_cities"
            android:layout_margin="16dp"
            style="@style/CountrySubName.textViewDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDemonyms"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="8dp"
            style="@style/CountrySubName.textViewDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCities"/>

        <TextView
            android:id="@+id/tvCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CAPITAL"
            style="@style/CountrySubName.textViewDetail"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCities"
            />

        <TextView
            android:id="@+id/tvLenguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/CountrySubName.textViewDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExactUbication"
            tools:text="Lenguages" />

        <TextView
            android:id="@+id/tvCunrrencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Currencies"
            android:layout_margin="16dp"
            style="@style/CountrySubName.textViewDetail"
            app:layout_constraintTop_toBottomOf="@id/tvLenguages"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvBorders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="borders"
            android:layout_margin="16dp"
            style="@style/CountrySubName.textViewDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCunrrencies"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
</ScrollView>