# First_Portafolio

./: README.md
CountriesApp/app/: build.gradle
CountriesApp/app/src/main/: AndroidManifest.xml
CountriesApp/app/src/main/java/com/example/countriesapp/data/: BaseRepo.kt  CountryApiRepository.kt  CountryDataSourceDb.kt  CountryDataSourceOne.kt  CountryDataSourceTwo.kt  CountryRoomRepository.kt
CountriesApp/app/src/main/java/com/example/countriesapp/domain/: CapitalInfo.kt  CityClass.kt  CityList.kt  CountryClass.kt  CountryItemClass.kt  CountryList.kt  Currency.kt  Demonyms.kt  Eng.kt  Flags.kt  Idd.kt  Name.kt  NativeName.kt
CountriesApp/app/src/main/java/com/example/countriesapp/framework/: CountryApp.kt  CountryDataSourceDbImpl.kt  CountryDataSourceOneImpl.kt  CountryDataSourceTwoImpl.kt  CountryViewModel.kt  CountryViewModelFactory.kt  Interactors.kt
CountriesApp/app/src/main/java/com/example/countriesapp/presentation/: MainActivity.kt
CountriesApp/app/src/main/java/com/example/countriesapp/usecases/: DeleteSelectedLocationByDateUseCase.kt  DeleteSelectedLocationUseCase.kt  GetAllSavedLocationsUseCase.kt  GetCitiesByCountryUseCase.kt  GetCityNearToALocationUseCase.kt  GetCountriesByContinentUseCase.kt  GetCountryByCapitalUseCase.kt  GetCountryByCodeUseCase.kt  SaveCurrentLocationUseCase.kt  UpdateDescriptionUseCase.kt  getCountriesByContinentUseCase.kt  getCountryByCapitalUseCase.kt
CountriesApp/app/src/main/java/com/example/countriesapp/utils/: Constans.kt  Resource.kt
CountriesApp/app/src/main/res/drawable/: searchviewbackground.xml
CountriesApp/app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  fragment_add_show_memory_description_dialog.xml  fragment_capital.xml  fragment_continent.xml  fragment_country_detail.xml  fragment_country_list.xml  fragment_favorites.xml  fragment_list_near_city.xml  fragment_show_location.xml  fragment_tab_main.xml  fragment_ubication.xml  item_capital.xml  item_city.xml  item_country.xml  item_near_city.xml  item_saved_place.xml  nav_header.xml
CountriesApp/app/src/main/res/menu/: nav_view_menu.xml  popup_menu_item.xml
CountriesApp/app/src/main/res/navigation/: nav_graph.xml
CountriesApp/app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  themes.xml
FinancesForYou/app/: build.gradle  google-services.json
FinancesForYou/app/src/androidTest/java/com/example/financesforyou/: ExampleInstrumentedTest.kt
FinancesForYou/app/src/main/: AndroidManifest.xml
FinancesForYou/app/src/main/java/com/example/financesforyou/DI/: fireModule.kt  interfacesModule.kt
FinancesForYou/app/src/main/java/com/example/financesforyou/data/: FirebaseDataSource.kt  FirebaseDataSourceAuth.kt  FirebaseDataSourceCloudFirestore.kt  FirebaseRepository.kt  UserViewModel.kt
FinancesForYou/app/src/main/java/com/example/financesforyou/domain/: User.kt
FinancesForYou/app/src/main/java/com/example/financesforyou/framework/: FinanceViewModelFactory.kt  FinancesApp.kt  FinancesViewModel.kt  FirebaseDataSourceAuthImpl.kt  FirebaseDataSourceCloudFirestoreImp.kt  Interactors.kt
FinancesForYou/app/src/main/java/com/example/financesforyou/presentation/: MainActivity.kt  UserViewModel.kt
FinancesForYou/app/src/main/java/com/example/financesforyou/usecases/: CreateNewUserInCloudFireStore.kt  GetAuthState.kt  GetAuthStateUseCase.kt  GetUserUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
FinancesForYou/app/src/main/java/com/example/financesforyou/utils/: Resource.kt
FinancesForYou/app/src/main/res/drawable/: password_icon.xml
FinancesForYou/app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_login.xml  fragment_register.xml  fragment_reports.xml  fragment_setting.xml  fragment_transaction.xml
FinancesForYou/app/src/main/res/menu/: bottom_nav_menu.xml  overload_main_menu.xml
FinancesForYou/app/src/main/res/navigation/: nav_graph.xml
FinancesForYou/app/src/main/res/values/: strings.xml  themes.xml
FinancesForYou/app/src/main/res/values-night/: themes.xml
FinancesForYou/app/src/main/res/xml/: root_preferences.xml
FinancesForYou/app/src/test/java/com/example/financesforyou/: ExampleUnitTest.kt
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/data/: BaseRepo.kt  WeatherApiRepository.kt  WeatherDataSourceApi.kt  WeatherDataSourceDb.kt  WeatherRepository.kt  WeatherRoomRepository.kt
WeatherApp/app/src/main/java/com/example/weatherapp/domain/: CustomErrorApi.kt  Data.kt  Weather.kt  WeatherDataDomain.kt
WeatherApp/app/src/main/java/com/example/weatherapp/framework/: Interactors.kt  WeatherApplication.kt  WeatherDataSourceApiImpl.kt  WeatherDataSourceDbImpl.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
WeatherApp/app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/usecases/: DeleteSelectedWeather.kt  DeleteSelectedWeatherUseCase.kt  GetCurrentWeatherUseCase.kt  GetListSavedWeatherObjects.kt  GetListSavedWeatherObjectsUseCase.kt  SaveCurrentWeatherUseCase.kt
WeatherApp/app/src/main/java/com/example/weatherapp/utils/: Constants.kt  (+1 more)
WeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_map.xml  item_weather.xml  weather_dialog.xml
WeatherApp/app/src/main/res/menu/: nav_menu.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
exampleMVVM3/app/: build.gradle
exampleMVVM3/app/src/androidTest/java/com/example/examplemvvm3/: ExampleInstrumentedTest.kt
exampleMVVM3/app/src/main/: AndroidManifest.xml
exampleMVVM3/app/src/main/java/com/example/examplemvvm3/: MvvmExampleApp.kt
exampleMVVM3/app/src/main/res/layout/: activity_main.xml  fragment_add_quote.xml  fragment_quote.xml
exampleMVVM3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
exampleMVVM3/app/src/main/res/values-night/: themes.xml
exampleMVVM3/app/src/test/java/com/example/examplemvvm3/: ExampleUnitTest.kt
(+107 files in other folders)
