<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transactionFragment"
        android:icon="@drawable/transction_icon"
        android:title="@string/transactions"/>

    <item
        android:id="@+id/reportsFragment"
        android:icon="@drawable/reports_icons"
        android:title="@string/reports"/>
</menu>