<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/continentFragment">

    <fragment
        android:id="@+id/continentFragment"
        android:name="com.example.countriesapp.presentation.fragments.continent.ContinentFragment"
        android:label="Continent"
        tools:layout="@layout/fragment_continent" >
        <action
            android:id="@+id/action_continentFragment_to_countryListFragment"
            app:destination="@id/countryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.example.countriesapp.presentation.fragments.list.CountryListFragment"
        android:label="List"
        tools:layout="@layout/fragment_country_list" >
        <argument
            android:name="region"
            app:argType="string" />
        <action
            android:id="@+id/action_countryListFragment_to_countryDetail"
            app:destination="@id/countryDetail" />
    </fragment>
    <fragment
        android:id="@+id/countryDetail"
        android:name="com.example.countriesapp.presentation.fragments.detail.CountryDetail"
        android:label="Country Detail" >
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="indicator"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/capitalFragment"
        android:name="com.example.countriesapp.presentation.fragments.capital.CapitalFragment"
        android:label="Capital"
        tools:layout="@layout/fragment_capital" >
        <action
            android:id="@+id/action_capitalFragment_to_countryDetail"
            app:destination="@id/countryDetail" />
    </fragment>
</navigation>