plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.financesforyou'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.financesforyou"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Firebase
    // Import the Firebase BoM
    //By using the Firebase Android BoM, your app will always use compatible versions of Firebase Android libraries.
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'androidx.preference:preference:1.2.1'


    //Component navigation
    def nav_version="2.7.5"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //ViewModel
    // This library provides the ViewModel class, which is a part of the Android Architecture Components. ViewModels are designed to store and manage UI-related data in a lifecycle-conscious manner.
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    //LiveData
    //This library provides LiveData, which is a data holder class that can be observed within an Android lifecycle-aware component such as an Activity or Fragment.
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    //This is for creating your setting fragment
    //The Preference library allows you to build interactive settings screens, without needing
    //to handle interacting with device storage or managing the user interface.
    implementation "androidx.preference:preference-ktx:1.2.1"




    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}