<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/continentFragment"
            android:icon="@drawable/south_america_icon"
            android:title="@string/title_continents"/>

        <item
            android:id="@+id/capitalFragment"
            android:icon="@drawable/capital_icon"
            android:title="@string/capital_label"/>

        <item
            android:id="@+id/ubicationFragment"
            android:icon="@drawable/icon_option_location"
            android:title="@string/location_label"/>

    </group>


</menu>